<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Корзина</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="catalog.html">Каталог</a>
            <a href="admin.html">Админ</a>
        </nav>
    </header>
    <main id="cart">
        <h2>Ваша корзина</h2>
        <ul id="cart-items"></ul>
        <p>Итого: <span id="total">0</span> руб.</p>
    </main>
    <script src="script.js"></script>
</body>
</html>
