<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог товаров</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Каталог</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="cart.html">Корзина</a>
            <a href="admin.html">Админ</a>
        </nav>
    </header>
    <main id="catalog">
        <h2>Товары</h2>
        <div id="products"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>
