<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CS Shop</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="catalog.html">Каталог</a>
            <a href="cart.html">Корзина</a>
            <a href="admin.html">Админ</a>
        </nav>
    </header>
    <main>
        <h2>Добро пожаловать в CS Shop!</h2>
        <p>Лучший магазин одежды и кроссовок.</p>
    </main>
</body>
</html>
